@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top_section 
		background-size: cover
		background-color: #000
		&_nav 
			&_left 
				.skype_logo
					margin-left: 32px
				&_chat 
					margin-left: 18px
			&_title 
				font-size: 13px
			&_social 
				margin-top: 9px
				&_item 
					display: inline-block
					margin-right: 3px
					&:last-child 
						margin-right: 0
	.solution_section 
		&_problems 
			&_title 
				font-size: 43px
			&_subtitle
				margin-bottom: 25px
	.raid_section 
		background-size: cover
	.explanations_section
		padding-top: 118px
		&_image
			margin-top: 30px
			max-width: 100%
	footer 
		span 
			font-size: 12px !important
	.popup_form 
		&_close
			left: 10px !important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_section_nav
		.pull-right 
			float: none !important
	.solution_section 
		&_problems 
			padding-top: 64.4px;
			background-size: contain !important
			&_title 
				font-size: 43px
			&_subtitle
				margin-bottom: 25px
	.raid_section 
		background-size: cover
		&_title 
			margin-top: 34px
		&_players
			&_item
				max-width: 100% 
				img 
					max-width: 100%

	.explanations_section
		padding-top: 68px
		padding-bottom: 20px
		&_title 
			text-align: center
			margin-top: 10px
			margin-bottom: 30px
		&_image
			margin-top: 30px
			max-width: 100%
		&_text 
			margin: auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.top_section 
		background-position: 30% 20% !important
		&_nav 
			text-align: center
			&_left 

				img 
					display: block !important
				.skype_logo
					display: inline-block !important
					margin-left: 0 !important

				.skype_descr 
					margin-top: 20px
					display: inline-block
				&_chat 
					display: block !important
					margin-top: 20px
				.logo 
					margin: auto
			&_title 
			&_social 
				&_item 
					&:last-child 
						margin-right: 0
	.solution_section 
		&_problems 
			background: transparent
			text-align: center
			padding-left: 0
			&_title 
			&_subtitle
			&_icon 
				display: none
			&_boost 
				float: none !important 
				margin: auto
				padding-left: 0
				&_button 
					margin: auto
	.products_section
		background-size: cover
		&_item 
			margin-bottom: 30px
			&-big 
				width: 370px
				max-width: 100%
				margin-top: 68px
	.form 
		input 
			margin-right: 0 !important
		.form_email
			float: right
		button 
			width: 100% !important
			max-width: 100% !important
	footer 
		height: auto
		text-align: center
		padding-bottom: 40px
		.footer_nav
			margin: auto 
			float: none !important
			&_item
				&:last-child 
					margin-right: 0

	.popup_form 
		background: url(../img/bg_form.png) 3% 0 no-repeat !important
		padding-left: 21px !important
		padding-right: 21px
		background-size: cover !important
		padding-top: 150px !important
		padding-bottom: 70px !important
		&_title 
			font-size: 60px !important
		input 
			max-width: 100% !important
			width: 100% !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.products_section
		&_form 
			input 
				margin-right: 5px
			button 
				font-size: 12px
	.top_section_nav_left_chat
		margin-left: 0 !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

