@import "bourbon"
@import "vars.sass"
@import "fonts.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden

.hidden
	display: none

h2 
	margin: 0

.top_section 
	background-color: #000
	&_nav 
		&_left 
			padding-top: 47px
			.skype_logo
				margin-left: 45px
			.skype_descr 
				font-size: 18px
				font-family: 'LatoRegular', sans-serif
				line-height: 20px
				color: #fff
				margin-left: 6px
			&_chat 
				display: inline-block
				padding: 8px 22px 9px 51px
				border: solid 2px #a6db37
				border-radius: 100px
				text-align: center
				color: #a6db37
				font-family: 'LatoHeavy', sans-serif
				font-size: 14px
				text-transform: uppercase
				margin-left: 38px
				padding-left: 51px
				position: relative
				&:after 
					position: absolute
					content: ''
					width: 22px
					height: 22.4px 
					left: 23px
					background: url('../img/chat.svg') top center no-repeat
					top: 10px
				&:hover 
					color: #a6db37
					text-decoration: none

		&_title 
			font-family: 'LatoHeavy', sans-serif
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 0.9px
			line-height: 18px
			color: #a6db37
			margin-top: 39px
			margin-bottom: 0
		&_social 
			margin-top: 9px
			&_item 
				display: inline-block
				margin-right: 21px
				span 
					font-family: 'LatoRegular', sans-serif
					font-size: 12px
					color:#5c7dbd
					line-height: 18px
.solution_section 
	padding-top: 36px
	background-color: #000
	&_problems 
		border: solid 15px rgba(92, 74, 215, 0.23)
		padding-left: 53.9px
		padding-top: 72.4px
		&_title 
			font-family: 'BebasBold', sans-serif
			font-size: 62px
			letter-spacing: 2px
			color: #f2f9ff
			text-shadow: 0 0 10px rgba(0, 144, 255, 0.6)
			line-height: 0.97
			text-transform: uppercase
		&_subtitle
			margin: 0
			font-family: 'LatoBold', sans-serif
			font-size: 23px
			color: #53aff5
			line-height: 30px
			margin-bottom: 30.2px
		&_boost 
			width: 398px
			max-width: 100%
			height: 305px
			background-image: linear-gradient(to right, rgba(7, 12, 25, 0.84), #221435)
			padding-top: 47px
			padding-left: 56.6px

			&_title 
				font-family: 'BebasBold', sans-serif
				margin-top: 0
				font-size: 62px
				letter-spacing: 2.4px
				color: #f2f9ff
				text-shadow: 0 0 10px rgba(0, 144, 255, 0.6)
				text-transform: uppercase
				line-height: 1.06;
			&_button 
				display: block
				height: 52px
				width: 280px
				line-height: 52px
				border-radius: 2px
				background-color: #bafe2b
				box-shadow: 0 0 10px 0 rgba(185, 254, 43, 0.3)
				text-align: center
				font-family: 'BebasBold', sans-serif
				font-size: 24px
				text-transform: uppercase
				color: #000
				font-weight: bold
				font-style: normal
				font-stretch: normal
				letter-spacing: 1.5px
				span 
					font-size: 30px
					letter-spacing: 1.9px
					font-weight: bold
					font-style: normal
					font-stretch: normal
					line-height: 0.67
				&:hover 
					color: #000
					text-decoration: none
				&:active 
					color: #000
					text-decoration: none					

